{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#214257",
        "activityBar.background": "#214257",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#b9468c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#214257",
        "statusBar.background": "#132632",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#214257",
        "statusBarItem.remoteBackground": "#132632",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#132632",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#13263299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#132632",
    "liveServer.settings.port": 5501
}